# AssetHub

./: .gitignore  AssetHub.abpmdl  AssetHub.abpsln  AssetHub.sln  README.md
Logs/: logs.txt
etc/abp-studio/run-profiles/: Default.abprun.json
src/AssetHub.Application/: AssetHub.Application.abppkg.analyze.json  AssetHub.Application.csproj  AssetHubAppService.cs  AssetHubApplicationAutoMapperProfile.cs  AssetHubApplicationModule.cs
src/AssetHub.Application.Contracts/: AssetHub.Application.Contracts.abppkg.analyze.json  AssetHub.Application.Contracts.csproj  AssetHubApplicationContractsModule.cs  AssetHubDtoExtensions.cs
src/AssetHub.Application.Contracts/Asset/: ApproveAssetDto.cs  AssetAppService.cs  AssetDto.cs  CreateAssetDto.cs  FileDto.cs  IAssetAppService.cs  ImportExcelInputDto.cs
src/AssetHub.Application.Contracts/AssetAssignments/: AssetAssignmentDto.cs  AssetAssignmentService.cs  CreateAssetAssignmentDto.cs  IAssetAssignmentService.cs
src/AssetHub.Application.Contracts/AuditLogService/: AuditLogAppService.cs  AuditLogDto.cs  AuditLogService.cs  IAuditLogAppService.cs  IAuditLogService.cs
src/AssetHub.Application.Contracts/Dashboard/: AssetCategoryCountDto.cs  AssetDashboardDto.cs  AssetDepartmentCountDto.cs
src/AssetHub.Application.Contracts/Notifications/: AssetNotificationEmailArgs.cs  AssetNotificationEmailJob.cs
src/AssetHub.Application.Contracts/Permissions/: AssetHubPermissionDefinitionProvider.cs  AssetHubPermissions.cs
src/AssetHub.Application.Contracts/Services/: CustomEmailService.cs
src/AssetHub.Application.Contracts/Tags/: CreateTagDto.cs  ITagAppService.cs  TagAppService.cs  TagDto.cs
src/AssetHub.Application/Asset/: AssetExcelTemplateSeeder.cs
src/AssetHub.Application/BackgroundJobs/: AssetApprovalEmailWorker.cs  MailKitEmailSender.cs
src/AssetHub.Application/Properties/: AssemblyInfo.cs
src/AssetHub.DbMigrator/: AssetHub.DbMigrator.csproj  AssetHubDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AssetHub.Domain/: AssetHub.Domain.abppkg.analyze.json  AssetHub.Domain.csproj  AssetHubConsts.cs  AssetHubDomainModule.cs
src/AssetHub.Domain.Shared/: AssetHub.Domain.Shared.abppkg.analyze.json  AssetHub.Domain.Shared.csproj  AssetHubDomainErrorCodes.cs  AssetHubDomainSharedModule.cs  AssetHubGlobalFeatureConfigurator.cs  AssetHubModuleExtensionConfigurator.cs  AssetManagementBlobContainers.cs
src/AssetHub.Domain.Shared/Common/: ApprovalStatus.cs  TimeZoneConverter.cs
src/AssetHub.Domain.Shared/Localization/: AssetHubResource.cs
src/AssetHub.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AssetHub.Domain/BackgroundJobs/: AssetApprovalEmailWorker.cs
src/AssetHub.Domain/Data/: AssetHubDbMigrationService.cs  IAssetHubDbSchemaMigrator.cs  NullAssetHubDbSchemaMigrator.cs
src/AssetHub.Domain/Entities/: Asset.cs  Tag.cs
src/AssetHub.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AssetHub.Domain/Properties/: AssemblyInfo.cs
src/AssetHub.Domain/Settings/: AssetHubSettingDefinitionProvider.cs  AssetHubSettings.cs
src/AssetHub.EntityFrameworkCore/: AssetHub.EntityFrameworkCore.abppkg.analyze.json  AssetHub.EntityFrameworkCore.csproj
src/AssetHub.EntityFrameworkCore/EntityFrameworkCore/: AssetHubDbContext.cs  AssetHubDbContextFactory.cs  AssetHubEfCoreEntityExtensionMappings.cs  AssetHubEntityFrameworkCoreModule.cs  EntityFrameworkCoreAssetHubDbSchemaMigrator.cs
src/AssetHub.EntityFrameworkCore/Migrations/: 20250221095528_Initial.Designer.cs  20250221095528_Initial.cs  20250607152938_InitialAssetTagSchema.Designer.cs  20250607152938_InitialAssetTagSchema.cs  20250608103335_Added_Asset_Tag_Tables.Designer.cs  20250608103335_Added_Asset_Tag_Tables.cs  (+13 more)
src/AssetHub.HttpApi/: AssetHub.HttpApi.abppkg.analyze.json  AssetHub.HttpApi.csproj  AssetHubHttpApiModule.cs
src/AssetHub.HttpApi.Client/: AssetHub.HttpApi.Client.abppkg.analyze.json  AssetHub.HttpApi.Client.csproj  AssetHubHttpApiClientModule.cs
src/AssetHub.HttpApi/Controllers/: AssetAssignmentController.cs  AssetController.cs  AssetController.cs.cs  AssetHubController.cs  AuditLogController.cs
src/AssetHub.HttpApi/Controllers/Tags/: TagController.cs
src/AssetHub.HttpApi/Models/Test/: TestModel.cs
src/AssetHub.Web/: AssetHub.Web.csproj  AssetHubBrandingProvider.cs  AssetHubWebAutoMapperProfile.cs  AssetHubWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.Development.json  appsettings.json  web.config
test/AssetHub.Application.Tests/: AssetHub.Application.Tests.csproj  AssetHubApplicationTestBase.cs  AssetHubApplicationTestModule.cs
test/AssetHub.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AssetHub.Domain.Tests/: AssetHub.Domain.Tests.csproj  AssetHubDomainTestBase.cs  AssetHubDomainTestModule.cs
test/AssetHub.Domain.Tests/Samples/: SampleDomainTests.cs
test/AssetHub.EntityFrameworkCore.Tests/: AssetHub.EntityFrameworkCore.Tests.csproj
test/AssetHub.EntityFrameworkCore.Tests/EntityFrameworkCore/: AssetHubEntityFrameworkCoreCollection.cs  AssetHubEntityFrameworkCoreCollectionFixtureBase.cs  AssetHubEntityFrameworkCoreFixture.cs  AssetHubEntityFrameworkCoreTestBase.cs  AssetHubEntityFrameworkCoreTestModule.cs
test/AssetHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AssetHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AssetHub.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AssetHub.HttpApi.Client.ConsoleTestApp/: AssetHub.HttpApi.Client.ConsoleTestApp.csproj  AssetHubConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AssetHub.TestBase/: AssetHub.TestBase.csproj  AssetHubTestBase.cs  AssetHubTestBaseModule.cs  AssetHubTestConsts.cs  AssetHubTestDataBuilder.cs
test/AssetHub.Web.Tests/: AssetHub.Web.Tests.csproj  AssetHubWebCollection.cs  AssetHubWebTestBase.cs  AssetHubWebTestModule.cs  Program.cs
test/AssetHub.Web.Tests/Pages/: Index_Tests.cs
(+40 files in other folders)
