<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AssetHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetHub.Application.Contracts\AssetHub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.0" />
  </ItemGroup>

</Project>
