<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AssetHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetHub.Domain.Shared\AssetHub.Domain.Shared.csproj" />
    <ProjectReference Include="..\AssetHub.Domain\AssetHub.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.0" />
  </ItemGroup>

</Project>
